<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="_20180917_FC_ASP_Demo_01.MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="background-color: blueviolet">Test</div>

    <asp:ContentPlaceHolder ID="Page02" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Page02Txt" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <br />
    <em>Copyright © 2018.</em>
</body>
</html>
