<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="_20180917_FC_ASP_Demo_01.MasterPage.masterPage" %>

<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <span>Ссылка 1</span>
            <span>Ссылка 2</span>
        </div>
    </header>

    <asp:ContentPlaceHolder ID="firstPage" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
